<!-- Crear una galería de imágenes

Todas las imágenes deben estar desaturada (en blanco y negro)
ver: https://stackoverflow.com/questions/22994810/how-do-i-desaturate-and-saturate-an-image-using-css

Al hacer click sobre la imágen esta debe recuperar su color con una transición
de un segundo, al volver hacer click debe volver a estar en blanco y negro.
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
  	<div id="photos">
  		<ul id="photo-gallery">
  			<li>
  				<span class="foto1"><img src="img/img1.jpg"></span>
  			</li>
  			<li>
  			    <img src="img/img2.jpg">
  			</li>
  			<li>
  				<img src="img/img3.jpg">
  			</li>
  			<li>
  			    <img src="img/img4.jpg">
  		    </li>
  			<li>
  				<img src="img/img5.jpg"></a>
  		    </li>
  		    <li>
  			    <img src="img/img6.jpg">
  			</li>
  		</ul>
  	</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">

    $("ul").on("click", function(){
       $("img").css({"filter" : "none", "transition" : "2s" })
     });

</script>

  </body>
</html>
